<!DOCTYPE html>
<html lang="en">
    <head>
<style>
body {
    margin:0;
    padding:0;
    width: 100%;
    height: 100%;
}

div.header {
    background-color: #262626;
    margin: 0;
    padding-left: 15px;
    padding-top: 40px;
    padding-bottom: 20px;
    clear: both;
}

div.main {
    margin-top: 10px;
    overflow: hidden;
}

div.footer {
    clear: both;
    text-align: center;
    background-color: #e6e6e6;
    padding-top: 20px;
    padding-bottom: 20px;
}

div.left-bar {
    float: left;
    width: 230px;
    padding-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
}

div.right-bar {
    float: right;
    width: 230px;
    padding-right: 15px;
    margin-left: 15px;
    margin-top: 10px;
}
</style>
        <meta charset="UTF-8">
        <title>Homework 3</title>
        <link rel="stylesheet" href="./static/homework3.css">
    </head>

    <body>
        <div class="header">
            <h1 class="title">Week 3: Basic Web Protocols II</h1>
            <h2 class="title">CSS Showcase</h2>
        </div>
        <div class="left-bar">
            <p><a href="../index.html">Back to Homepage</a></p>
            <p><a href="./homework3-1.html">CSS Showcase</a></p>
            <p><a href="./homework3-2.html">Online Questionare</a></p>
        </div>
        <div class="right-bar">
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
        </div>
        <div class="main">
            <p><b>Hacker:</b> Europe is a community of nations, dedicated towards one goal.</p>
            <p><b>Sir Humphrey:</b> Oh, ha ha ha.</p>
            <p><b>Hacker:</b> May we share the joke, Humphrey?</p>
            <p><b>Sir Humphrey:</b> Oh Minister, let's look at this objectively. It is a game played for national interests, and always was. Why do you suppose we went into it?</p>
            <p><b>Hacker:</b> To strengthen the brotherhood of free Western nations.</p>
            <img src="./static/yes.jpg" alt="Yes, Minster" style="float:right;width:256px;">
            <p><b>Sir Humphrey:</b> Oh really. We went in to screw the French by splitting them off from the Germans.</p>
            <p><b>Hacker:</b> So why did the French go into it, then?</p>
            <p><b>Sir Humphrey:</b> Well, to protect their inefficient farmers from commercial competition.</p>
            <p><b>Hacker:</b> That certainly doesn't apply to the Germans.</p>
            <p><b>Sir Humphrey:</b> No, no. They went in to cleanse themselves of genocide and apply for readmission to the human race.</p>
            <p><b>Hacker:</b> I never heard such appalling cynicism! At least the small nations didn't go into it for selfish reasons.</p>
            <p><b>Sir Humphrey:</b> Oh really? Luxembourg is in it for the perks; the capital of the EEC, all that foreign money pouring in.</p>
            <p><b>Hacker:</b> Very sensible central location.</p>
            <p><b>Sir Humphrey:</b> With the administration in Brussels and the Parliament in Strasbourg? Minister, it's like having the House of Commons in Swindon and the Civil Service in Kettering!</p>
        </div>
        <div class="footer">
            <p class="footer">Lei Yang, Fall 2016</p>
            <img src="./static/html.png" alt="HTML Validation" style="">
            <img src="./static/css2.png" alt="CSS Validation" style="">
        </div>
    </body>
</html>
        
