<!DOCTYPE html>
<html lang="en">
    <head>
<style>
body {
    margin:0;
    padding:0;
    width: 100%;
    height: 100%;
}

div.header {
    background-color: #262626;
    margin: 0;
    padding-left: 15px;
    padding-top: 40px;
    padding-bottom: 20px;
    clear: both;
}

div.main {
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 40px;
    overflow: hidden;
}

div.footer {
    clear: both;
    text-align: center;
    background-color: #e6e6e6;
    padding-top: 20px;
    padding-bottom: 20px;
}

div.left-bar {
    float: left;
    width: 230px;
    padding-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
}

div.right-bar {
    float: right;
    width: 230px;
    padding-right: 15px;
    margin-left: 15px;
    margin-top: 10px;
}
</style>
        <meta charset="UTF-8">
        <title>Homework 3</title>
        <script type="text/javascript" src="./static/display.js"></script>
        <script type="text/javascript">
window.onload = populate;
        </script>
        <link rel="stylesheet" href="./static/homework3.css">
        <link rel="stylesheet" href="./static/table.css">
    </head>

    <body>
        <div class="header">
            <h1 class="title">Week 3: Basic Web Protocols II</h1>
            <h2 class="title">Online Questionare</h2>
        </div>
        <div class="left-bar">
            <p><a href="../index.html">Back to Homepage</a></p>
            <p><a href="./homework3-1.html">CSS Showcase</a></p>
            <p><a href="./homework3-2.html">Online Questionare</a></p>
        </div>
        <div class="main">
            <p>Page rendered with AJAX and form processed with Javascript. Enjoy ;)</p>
            <form action="/cgi-bin/delete.pl" method="post">
                <table id="mytable">
                    <tr>
                        <th>Select</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Email</th>
                    </tr>
                </table>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="footer">
            <p class="footer">Lei Yang, Fall 2016</p>
            <img src="./static/html.png" alt="HTML Validation" style="">
            <img src="./static/css2.png" alt="CSS Validation" style="">
        </div>
    </body>
</html>
        
